alsosee/envset/action.yml
name: Env set
description: Set environment variable in GitHub Actions

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: chevrons-right
  color: purple

inputs:
  name:
    description: Environment variable name
    required: true
  value:
    description: Environment variable value
    required: true

runs:
  using: docker
  image: docker://ghcr.io/alsosee/envset:v1.1

OfficeDev/microsoft-365-agents-toolkit/.github/workflows/ui-test.yml
- name: Setup OpenAI key(unix)
  if: ${{ matrix.os == 'ubuntu-latest' && github.event_name != 'schedule' }}
  uses: alsosee/envset@v1
  with:
    name: SECRET_AZURE_OPENAI_API_KEY
    value: ${{ secrets.SECRET_AZURE_OPENAI_API_KEY }}